/* Controls
---------------------------------------------------------------------- */

.controls {
    padding: 1rem;
    font-size: 0.1px;
	text-align: center;
	margin-bottom: 40px;
}

.control {
    position: relative;
    display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
    height: 2.7rem;
    background: #444;
    cursor: pointer;
    font-size: 13px;
    color: white;
    transition: background 150ms;
}

.control:hover {
    background: #3f3f3f;
}

.mixitup-control-active {
    background: #393939;
}

.mixitup-control-active[data-filter]:after {
    background: transparent;
}

.control:first-of-type {
    border-radius: 3px 0 0 3px;
}

.control:last-of-type {
    border-radius: 0 3px 3px 0;
}

/* Container
---------------------------------------------------------------------- */

.service {
	float: left;
	width: 100%;
}

.service16, .servicego {
    padding: 1rem;
    text-align: justify;
    font-size: 12px;
}

.service16:after, .servicego:after {
    content: '';
    display: inline-block;
    width: 100%;
}

/* Target Elements
---------------------------------------------------------------------- */

.mix,
.gap {
    display: inline-block;
    vertical-align: top;
}

.mix {
    margin-bottom: 1rem;
}

/* Grid Breakpoints
---------------------------------------------------------------------- */

/* 2 Columns */

.mix,
.gap {
    width: calc(100%/2 - (((2 - 1) * 1rem) / 2));
}

/* 3 Columns */

@media screen and (min-width: 541px) {
    .mix,
    .gap {
        width: calc(100%/3 - (((3 - 1) * 1rem) / 3));
    }
}

/* 4 Columns */

@media screen and (min-width: 961px) {
    .mix,
    .gap {
        width: calc(100%/4 - (((4 - 1) * 1rem) / 4));
    }
}

/* 5 Columns */

@media screen and (min-width: 1281px) {
    .mix,
    .gap {
        width: calc(100%/5 - (((5 - 1) * 1rem) / 5));
    }
}

button {
    background: transparent;
    border-radius: 0;
    border: 0;
    padding: 0;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    user-select: none;
}

button:focus {
    outline: 0 none;
	background-color: #3f3f3f;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

.service-wrapper2 {
    background: #2f2f2f;
    padding: 25px;
    display: block;
    margin: 5px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
    transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out;
}

.service-wrapper {
    background: #2f2f2f;
    padding: 25px 0px;
    display: block;
    margin: 5px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
    transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out;
}

.service-wrapper:hover {
    background: #a18359;
    transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out;
}

.service-wrapper h1 {
    font-size: 1.5em;
    margin: 10px;
}

.service_title {
    float: right;
    margin: -20px 5px;
    color: rgba(255, 255, 255, 0.15);
}

.btn.btn-service-buy {
    background: #2b2b2b;
    color: #949494;
    width: 100%;
    float: left;
    transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out;
    -webkit-border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
}

.btn.btn-service-buy:hover {
    background: #272727;
    color: #949494;
    box-shadow: none;
}

.service-wrapper p {
    text-align: center;
}




.selection_server {
	padding: 0 !important;
}
.tabs {
	overflow-x: inherit;
	overflow-y: inherit;
	height: inherit;
	background-color: #1d1e1f;
}
.tabs .tab {
	display: block;
}
.tabs .indicator {
	display:none;
}
.tabs .tab a.active {
	border-left: 2px solid #a6885e;
}